/* login.css */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh; /* ocupa quase toda a tela */
    background: linear-gradient(135deg, #74ebd5, #60b69c);
}

.login-card {
    background-color: white;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    width: 350px;
    text-align: center;
}

.login-card h2 {
    margin-bottom: 10px;
    color: #333;
}

.login-card p {
    margin-bottom: 20px;
    color: #666;
}

.login-card input {
    width: 100%;
    padding: 12px 10px;
    margin: 8px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.login-card button {
    width: 100%;
    padding: 12px 0;
    border-radius: 8px;
    border: none;
    background: #4CAF50;
    color: white;
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
    transition: 0.3s;
}

.login-card button:hover {
    background-color: #45a049;
}
