/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    text-align: center;
    color: #2C3E50;
}

button {
    cursor: pointer;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    background-color: #4CAF50;
    color: white;
    font-weight: 500;
    transition: 0.3s;
}

button:hover {
    background-color: #45a049;
}

input, select {
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 5px 0;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

table th {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
}

table td {
    padding: 10px;
    text-align: center;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4CAF50;
    padding: 10px 20px;
    color: white;
}

.navbar h1 {
    margin: 0;
    font-size: 22px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-weight: 500;
}

.navbar a:hover {
    text-decoration: underline;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Footer */
footer {
    background-color: #4CAF50;  /* mesma cor da navbar */
    color: white;
    text-align: center;
    padding: 12px 0;
    position: fixed;             /* fica fixo no fim da tela */
    bottom: 0;
    width: 100%;
    font-weight: 500;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1); /* sombra leve no topo */
}

